# MedievalBattle

./: .gitignore  .project  MedievalBattle.db  README.md  pom.xml
MedievalBattle/: .gitignore  .project  pom.xml
MedievalBattle/src/: Player.java
batalhaMedieval/: .project  pom.xml
docs/: 0001PosterBatalhaNaval_2JIIC.pptx  Class Diagram - Medieval Battle.asta  Medieval Battle.asta  diagrama de classe e de casos de uso.asta  termo-de-abertura.md  termo-de-encerramento.md
main/: Battle.java
main/src/: CharacterCreation.java  SqliteConnection.java
medievalBattle/: .project  pom.xml
src/main/java/: Battle.java  CharacterCreation.java  Enemy.java  FightStyle.java  Game.java  HSqlConnection.java  Player.java  SqliteConnection.java
src/main/java/resources/: initialData.sql
